# kinduct

MavenFramework/: .classpath  .project  Clinic.xlsx  Clinic2.xlsx  kinduct.xlsx  pom.xml  testng.xml
MavenFramework/src/integrationTesting/: CreateChart.java  FAQBuilder.java  NotesTab.java  ProgramTab.java  ResourceTab.java  Shareprotocol.java
MavenFramework/src/pageobject/: CreatingProgramTemplate.java  DynRep.java  FAQBuilderPage.java  Login.java  MessagePage.java  ProfileAssessmentPage.java  ProfileBodyCompPage.java  ProfileJournalsPage.java  ProfileMedicalPage.java  ProfileNotesPage.java  ProfilePage.java  ProfileProgramPage.java  ProfileResourcePage.java  ProfileSupplementPage.java  SurveyName.java
MavenFramework/src/test/java/adminClinic/: AdminLogin.java  PostMessage.java
MavenFramework/src/test/java/integrationTesting/: ProgramTab.java  Survey.java
MavenFramework/src/test/java/pageobject/: Organizations.java  (+8 more)
MavenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenFramework/test-output/Suite/: FAQ.html  FAQ.xml  Test.html  Test.xml  testng-failed.xml
MavenFramework/test-output/junitreports/: TEST-adminClinic.AdminLogin.xml  TEST-adminClinic.PostMessage.xml  TEST-patientClinic.Login.xml  TEST-patientClinic.PateintDashboard.xml  TEST-patientClinic.PateintNotes.xml  TEST-patientClinic.PatientAssessment.xml  TEST-patientClinic.PatientCalendar.xml  TEST-patientClinic.PatientDashboard.xml  TEST-patientClinic.PatientJournal.xml  TEST-patientClinic.PatientMessage.xml  TEST-patientClinic.PatientNotes.xml  TEST-patientClinic.PatientResources.xml  TEST-patientClinic.PractitionerSurvey.xml  TEST-practitionerClinic.AddPatient.xml  TEST-practitionerClinic.AssignedProtocol.xml  TEST-practitionerClinic.BuildProtocol.xml  TEST-practitionerClinic.Edit_Patient_Dashboard_FAQ_Builder.xml  TEST-practitionerClinic.FAQ_Builder.xml  TEST-practitionerClinic.HideMessage.xml  TEST-practitionerClinic.PracLogin.xml  TEST-practitionerClinic.PractitionerMessage.xml  TEST-practitionerClinic.PractitionerMessageTest.xml  TEST-practitionerClinic.PractitionerSurvey.xml  TEST-practitionerClinic.Practitioner_Assign_Survey.xml  TEST-practitionerClinic.PrebuiltProtocol.xml  TEST-practitionerClinic.Protocol.xml  TEST-practitionerClinic.RecentActivity.xml  TEST-practitionerClinic.RespondMessage.xml  TEST-practitionerClinic.SearchPatient.xml  TEST-practitionerClinic.ShowHiddenMessage.xml  TEST-practitionerClinic.test1.xml  TEST-practitonerClinic.HideMessage.xml  TEST-practitonerClinic.PracLogin.xml  TEST-practitonerClinic.RespondMessage.xml  TEST-practitonerClinic.ShowHiddenMessage.xml  TEST-test.TestLogin.xml  TEST-testMessage.TestMessage.xml
MavenFramework/test-output/old/: index.html
MavenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenFramework/test-output/old/Suite/: FAQ.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+178 files in other folders)
